name: Python mutation tests

on:
  workflow_dispatch:
  schedule:
    - cron: '30 3 * * *'
  # Todo; remove the push, they take to long
  push:
    branches:
      - add-mutation-testing-with-cosmic-ray

jobs:
  tests:
    name: Python mutation tests
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python --version

      - name: Install dependencies
        run: |
          pip install poetry
          poetry install

      - name: Run mutation tests
        run: |
          # Todo: Can we make it faster in GitHub Actions
          # Todo: Drop the --force, it just here for easy local copy and paste
          poetry run cosmic-ray init setup.cfg cosmic-ray.sqlite --force
          echo "Initialised"
          poetry run cosmic-ray --verbosity INFO exec setup.cfg cosmic-ray.sqlite

      - name: Report results
        # Todo: Only show failures https://github.com/sixty-north/cosmic-ray/issues/561
        run: poetry run cr-report cosmic-ray.sqlite --show-diff
        env:
          PYTHON_VERSION: ${{ matrix.python-version }}
